function image_recognition(image)
    I = imread(image);
    I = rgb2gray(I);
    image_name = split(image, '.');
    image_name = image_name{1};
    gray_name = strcat(image_name, '_gray.png');
    imwrite(I, gray_name);
    fprintf("1 -> Salt-and-pepper\n");
    fprintf("2 -> Gaussian\n");
    noiseInput = input('Tipo de ruído: ');
    if noiseInput == 1
        m = input('Média do ruído: ');
        if isempty(m)
           m = 0;
        end
        var = input('Variância do ruído: ');
        if isempty(var)
            var = 0.01;
        end
        main_image_recognition(gray_name, 'gaussian', [m, var]);
    else if noiseInput == 2
        d = input('Densidade do ruído: ');
        if isempty(d)
            d = 0.05;
        end
        main_image_recognition(gray_name, 'salt & pepper', d);
    end
    main_image_recognition(gray_name, 'gaussian', [0, 0]);
end